{
  "name": "quilleditor",
  "version": "1.0.0",
  "description": "A lightweight code editor built with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "build": "electron-builder"
  },
  "keywords": ["editor", "code", "electron"],
  "author": "George Ongoro",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0"
  },
  "build": {
    "appId": "com.quilleditor.app",
    "productName": "QuillEditor",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/*.map"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}